# frontend/Dockerfile.prod
FROM node:20-alpine as builder

WORKDIR /app

# Copier les fichiers de dépendances
COPY package.json package-lock.json* ./

# Installer les dépendances
RUN npm config set registry https://registry.npmmirror.com/ && \
    npm ci --only=production --legacy-peer-deps

# Copier le code source
COPY . .

# Build de production
RUN npm run build

# Étape de production avec Nginx
FROM nginx:alpine

# Copier la build depuis l'étape builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copier la configuration Nginx
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]